[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Запускает все UI  тесты
    slow: Запускает все slow  тесты
    smoke: Запускает все smoke  тесты
    regression: Запускает все regression  тесты
    critical: Запускает все critical  тесты
    registration: Запускает все registration  тесты
    authorization: Запускает все authorization  тесты
    courses: Запускает все courses  тесты
